MESSAGES_PER_CONSUMER=100
CONSUMER_TIMEOUT=20
PRODUCERS=5

POSTGRES_URL="host=localhost user=pubsub password=pubsub dbname=pubsub port=5432 sslmode=disable"
KAFKA_URL=localhost:9092
KAFKA_TOPIC=my-topic
KAFKA_GROUP=my-group
