MESSAGES_PER_CONSUMER=50
MESSAGES_PER_PRODUCER=100
CONSUMER_TIMEOUT=10

POSTGRES_URL="host=localhost user=pubsub password=pubsub dbname=pubsub port=5432 sslmode=disable"
KAFKA_URL=localhost:9092
KAFKA_TOPIC=my-topic
KAFKA_GROUP=my-group
